(dp0
S'dim_item_id_1'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L5L
tp8
cnumpy
dtype
p9
(S'O8'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I63
tp14
bI00
(lp15
S'Labour Costs per Hour'
p16
aS'Wage Costs per Hour'
p17
aS'Other Costs per Hour'
p18
aS'Labour Costs per Hour Excluding Bonuses and Arrears'
p19
aS''
p20
atp21
bsS'dim_item_id_2'
p22
g2
(g3
(I0
tp23
g5
tp24
Rp25
(I1
(L34L
tp26
g12
I00
(lp27
S'ILCH_A Agriculture, Forestry and Fishing'
p28
aS'ILCH_B Mining and Quarrying'
p29
aS'ILCH_C1 Manufacturing - Food Products, Beverages and Tobacco '
p30
aS'ILCH_C2 Manufacturing - Textiles, Leather and Clothing'
p31
aS'ILCH_C3 Manufacturing - Chemicals and Man-made Fibres'
p32
aS'ILCH_C4 Manufacturing - Basic Metals and Metal Products'
p33
aS'ILCH_C5 Manufacturing - Engineering and Allied Industries'
p34
aS'ILCH_C6 Other Manufacturing'
p35
aS'ILCH_D&E Electricity, Gas and Water Supply'
p36
aS'ILCH_F Construction'
p37
aS'ILCH_G46 Wholesale Trade'
p38
aS'ILCH_G45&G47 Retail Trade and Repairs'
p39
aS'ILCH_H Transport and Storage'
p40
aS'ILCH_I Accommodation and Food Service Activities'
p41
aS'ILCH_J Information and Communication'
p42
aS'ILCH_K Financial & Insurance Activities'
p43
aS'ILCH_L Real Estate Activities'
p44
aS'ILCH_M Professional, Scientific & Technical Activities'
p45
aS'ILCH_N Administrative and Support Service Activities'
p46
aS'ILCH_O Public Administration'
p47
aS'ILCH_P Education'
p48
aS'ILCH_Q Health and Social Work'
p49
aS'ILCH_R Arts, Entertainment and Recreation'
p50
aS'ILCH_S Other Service Activities'
p51
aS'Whole Economy'
p52
aS'Private Sector'
p53
aS'Public  Sector'
p54
aS'Services'
p55
aS'Finance and Business Services'
p56
aS'Public Sector excluding Financial Services'
p57
aS'Manufacturing'
p58
aS'Construction'
p59
aS'Wholesaling, Retailing, Hotels& Restaurants'
p60
ag20
atp61
bsS'dim_item_id_3'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(L2L
tp66
g12
I00
(lp67
S'Not seasonally adjusted'
p68
ag20
atp69
bsS'dim_id_3'
p70
g2
(g3
(I0
tp71
g5
tp72
Rp73
(I1
(L2L
tp74
g12
I00
(lp75
S'SA / NSA'
p76
ag20
atp77
bsS'dim_id_2'
p78
g2
(g3
(I0
tp79
g5
tp80
Rp81
(I1
(L2L
tp82
g12
I00
(lp83
S'SIC'
p84
ag20
atp85
bsS'dim_id_1'
p86
g2
(g3
(I0
tp87
g5
tp88
Rp89
(I1
(L2L
tp90
g12
I00
(lp91
S'Costs'
p92
ag20
atp93
bs.